<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejercicio 8</h1>
    <p>Crea una tabla con diferentes elementos de contenido.</p>
    <table>
        <tr>
            <th>cabecera 1</th>
            <th>cabecera 2</th>
            <th>cabecera 3</th>
            <th>cabecera 4</th>
        </tr>
        <tr>
            <td>elemento 5</td>
            <td>elemento 6</td>
            <td>elemento 7</td>
            <td>elemento 8</td>
        </tr>
        <tr>
            <td>elemento 9</td>
            <td>elemento 10</td>
            <td>elemento 11</td>
            <td>elemento 12</td>
        </tr>
        <tr>
            <td>elemento 13</td>
            <td>elemento 14</td>
            <td>elemento 15</td>
            <td>elemento 16</td>
        </tr>
    </table>
    <p>Otro parrafo de prueba</p>
    <p>para ver el efecto de sticky</p>
</body>
</html>